<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilos.css">
    <!-- <link rel="stylesheet" href="css/artesanal.css"> -->

</head>

<body>

    <header class="container-fluid bg2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="logo">
                        <h1 class="text-uppercase text-white">utn</h1>
                    </div>
                </div>

                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                            <!-- logo del navbar -->
                            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                            <!-- boton hamburguer -->
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav menuHeader">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="">Productos</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contenidos">Noticias</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#footer" tabindex="-1">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="header2"></div>

    <div class="slider">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <!-- menu indicadores -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>

            <!-- Conteindo del Carousel (cada uno de los slides) -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slide1.jpg" class="d-block w-100" alt="Slide 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Viaja a Malasia</h5>
                        <p>Encontrá mas info en la seccion de viajes.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slide2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/slide3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/slide4.jpg" class="d-block w-100" alt="...">
                </div>
            </div>

            <!-- < flechas > -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <section id="contenidos" class="container-fluid pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <article>
                        <figure>
                            <img class="img-fluid" src="img/nota1.jpg" alt="Articulo 1">
                        </figure>
                        <div class="textos">
                            <a href="" class="links">
                                <h2>Titulos</h2>
                            </a>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae alias, velit
                                iusto ducimus at tempora deleniti excepturi esse fugiat laborum vero. Libero sequi ipsam
                                earum, incidunt quae beatae temporibus.</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <figure>
                            <img class="img-fluid" src="img/nota2.jpg" alt="Articulo 1">
                        </figure>
                        <div class="textos">
                            <h2>Titulos</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae alias, velit
                                iusto ducimus at tempora deleniti excepturi esse fugiat laborum vero. Libero sequi ipsam
                                earum, incidunt quae beatae temporibus.</p>
                        </div>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <figure>
                            <img class="img-fluid" src="img/nota3.jpg" alt="Articulo 1">
                        </figure>
                        <div class="textos">
                            <h2>Titulos</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae alias, velit
                                iusto ducimus at tempora deleniti excepturi esse fugiat laborum vero. Libero sequi ipsam
                                earum, incidunt quae beatae temporibus.</p>
                        </div>
                    </article>
                </div>
            </div>
            <!--cierre .row-->

            <aside class="my-5">
                <!-- my =  mt + mb -->
                <a href="">
                    <div class="banner1 bg-dark">
                    </div>
                </a>
            </aside>
        </div><!-- cierre .container-->
    </section><!-- #contenidos -->

    <footer class="container-fluid bg-dark p-5" id="footer">
        <div class="container">
            <p class="text-center text-white">
                &copy; 2022 - Libre de derechos
            </p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>