*{margin: 0;
    padding:0
}


.bg1{background: #16a085}
.bg2{background: #27ae60}
.bg3{background: #2980b9}
.bg4{background: #8e44ad}
.bg5{background: #e74c3c}
.bg6{background: #2c3e50}
.bg7{background: #7f8c8d}
.bg8{background: #34495e}
.bg9{background: #f1c40f}
.bg10{background: #f39c12}

.header2{
    background: rgb(13, 109, 61);
    height: 30px;
}

.slider{
    /* height: 300px; */
    background: rgb(110, 9, 110);/*gradient()*/
}

.banner1{
    height:100px;
}

.menuHeader li a:hover{
    background: rgba(255, 255, 255, 0.308);
    color: rgb(13, 109, 61);
    text-decoration: underline;
}

.links:hover{
    background: blueviolet;
    color: tomato;
}

